<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>641</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>50</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 100, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>551</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mercado</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MENU PRINCIPAL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mercado</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O que deseja fazer ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_estoque">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55, 255, 25);</string>
    </property>
    <property name="text">
     <string>Adicionar Estoque</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_venda">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55, 255, 25);</string>
    </property>
    <property name="text">
     <string>Realizar Venda</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_produtos">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(55, 255, 25);</string>
    </property>
    <property name="text">
     <string>Listar Produtos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
